# spring-junit-mockito-sample

./: README.md  build.gradle  settings.gradle
gradle/: README.md  settings.gradle
gradle/src/main/java/app/controller/: ServiceController.java
gradle/src/main/java/app/service/: UserService.java
gradle/src/test/java/app/model/: ServiceControllerTest.java
maven/: .gitignore  README.md  pom.xml
maven/src/main/java/org/testmockito/controller/: DefaultController.java  UserController.java
maven/src/main/java/org/testmockito/model/: User.java
maven/src/main/java/org/testmockito/rest/: RestResponse.java  UnknownResourceException.java
maven/src/main/java/org/testmockito/service/: UserService.java
maven/src/main/java/org/testmockito/service/impl/: UserServiceImpl.java
maven/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
maven/src/test/java/org/testmockito/controller/: TestUtil.java  UserControllerTest.java
maven/src/test/resources/: test-context.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: ServiceController.java
src/main/java/app/model/: Product.java  User.java
src/main/java/app/rest/: RestResponse.java  UnknownResourceException.java
src/main/java/app/service/: ProductService.java
src/main/java/app/service/impl/: UserServiceImpl.java
src/main/java/app/util/: FunctionRepo.java  OrderProductsByWeight.java
src/test/java/app/model/: ServiceControllerTest.java  TestUtil.java
